<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="debug break point">
<meta property="og:type" content="article">
<meta property="og:title" content="程序断点">
<meta property="og:url" content="https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/index.html">
<meta property="og:site_name" content="h4m5ter">
<meta property="og:description" content="debug break point">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-29T09:36:00.626Z">
<meta property="article:author" content="h4m5ter">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>程序断点</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Ha0-Y">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/03/HEVD-StackOverFlow/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/25/afl-fuzz/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&text=程序断点"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&is_video=false&description=程序断点"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序断点&body=Check out this article: https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&name=程序断点&description=&lt;blockquote&gt;
&lt;p&gt;debug break point&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&t=程序断点"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AD%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">断点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E6%96%AD%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">硬断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E6%96%AD%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">软断点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb"><span class="toc-number">2.</span> <span class="toc-text">gdb</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        程序断点
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">h4m5ter</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-30T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-03-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categorievariants/CS/">CS</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/debug/" rel="tag">debug</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>debug break point</p>
</blockquote>
<span id="more"></span>

<h2 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h2><h3 id="硬断点"><a href="#硬断点" class="headerlink" title="硬断点"></a>硬断点</h3><p>Debug Register</p>
<p>硬件断点是通过位于 CPU 上的一组特殊寄存器来实现的，称为调试寄存器。比如 x86 架构的 CPU 上有 8 个调试寄存器（DR0-DR7），分别用于设置和管理硬件断点。</p>
<ul>
<li>DR0-DR3 负责存储硬件断点的<em>Linear Address</em>。所以最多只能同时使用 4 个硬件断点。</li>
<li>DR4 和 DR5 保留使用。</li>
<li>DR6 为调试状态寄存器，保存调试异常产生后显示的一些信息</li>
<li>DR7 是硬件断点的激活开关，存储着各个断点的触发信息条件。 与软断点不同的是，硬件断点使用 1 号中断（INT1）实现，INT1 一般被用于硬件断点和单步事件。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-248728.htm">硬件断点和原理与实现</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_DBG_REG7</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    // 局部断点(L0~3)与全局断点(G0~3)的标记位</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="type">unsigned</span> L0 : <span class="number">1</span>;  <span class="comment">// 对Dr0保存的地址启用 局部断点</span></span><br><span class="line">    <span class="type">unsigned</span> G0 : <span class="number">1</span>;  <span class="comment">// 对Dr0保存的地址启用 全局断点</span></span><br><span class="line">    <span class="type">unsigned</span> L1 : <span class="number">1</span>;  <span class="comment">// 对Dr1保存的地址启用 局部断点</span></span><br><span class="line">    <span class="type">unsigned</span> G1 : <span class="number">1</span>;  <span class="comment">// 对Dr1保存的地址启用 全局断点</span></span><br><span class="line">    <span class="type">unsigned</span> L2 : <span class="number">1</span>;  <span class="comment">// 对Dr2保存的地址启用 局部断点</span></span><br><span class="line">    <span class="type">unsigned</span> G2 : <span class="number">1</span>;  <span class="comment">// 对Dr2保存的地址启用 全局断点</span></span><br><span class="line">    <span class="type">unsigned</span> L3 : <span class="number">1</span>;  <span class="comment">// 对Dr3保存的地址启用 局部断点</span></span><br><span class="line">    <span class="type">unsigned</span> G3 : <span class="number">1</span>;  <span class="comment">// 对Dr3保存的地址启用 全局断点</span></span><br><span class="line"></span><br><span class="line">    <span class="type">unsigned</span> LE : <span class="number">1</span>;   <span class="comment">// local exception</span></span><br><span class="line">    <span class="type">unsigned</span> GE : <span class="number">1</span>;   <span class="comment">// global exception</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保留字段</span></span><br><span class="line">    <span class="type">unsigned</span> Reserve1 : <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保护调试寄存器标志位，如果此位为1，则有指令修改条是寄存器时会触发异常</span></span><br><span class="line">    <span class="type">unsigned</span> GD : <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保留字段</span></span><br><span class="line">    <span class="type">unsigned</span> Reserve2 : <span class="number">2</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="type">unsigned</span> RW0 : <span class="number">2</span>;   <span class="comment">// 设定Dr0指向地址的断点类型</span></span><br><span class="line">    <span class="type">unsigned</span> LEN0 : <span class="number">2</span>;  <span class="comment">// 设定Dr0指向地址的断点长度</span></span><br><span class="line">    <span class="type">unsigned</span> RW1 : <span class="number">2</span>;   <span class="comment">// 设定Dr1指向地址的断点类型</span></span><br><span class="line">    <span class="type">unsigned</span> LEN1 : <span class="number">2</span>;  <span class="comment">// 设定Dr1指向地址的断点长度</span></span><br><span class="line">    <span class="type">unsigned</span> RW2 : <span class="number">2</span>;   <span class="comment">// 设定Dr2指向地址的断点类型</span></span><br><span class="line">    <span class="type">unsigned</span> LEN2 : <span class="number">2</span>;  <span class="comment">// 设定Dr2指向地址的断点长度</span></span><br><span class="line">    <span class="type">unsigned</span> RW3 : <span class="number">2</span>;   <span class="comment">// 设定Dr3指向地址的断点类型</span></span><br><span class="line">    <span class="type">unsigned</span> LEN3 : <span class="number">2</span>;  <span class="comment">// 设定Dr3指向地址的断点长度</span></span><br><span class="line">&#125;DBG_REG7, *PDBG_REG7;</span><br></pre></td></tr></table></figure>

<p>保存DR0-DR3地址所指向位置的断点类型(RW0-RW3)与断点长度(LEN0-LEN3)，状态描述如下：  </p>
<ul>
<li>RW: 00：执行 01：写入 11：读写  </li>
<li>LEN: 00：1字节 01：2字节 11：4字节</li>
</ul>
<p>设置<strong>硬件执行断点</strong>时，长度只能为1(LEN0-LEN3设置为0时表示长度为1)</p>
<p>设置<strong>读写断点</strong>时，如果长度为1，地址不需要对齐，如果长度为2，则地址必须是2的整数倍，如果长度为4，则地址必须是4的整数倍。</p>
<p>如果我们想开启一个硬断点</p>
<p>DBG_REG7</p>
<ul>
<li>L0 &#x3D; 0b1</li>
<li>LE &#x3D; 0b1 在局部exception触发断点</li>
<li>RW0 &#x3D; 0b11</li>
<li>LEN0 &#x3D; 0b11</li>
</ul>
<p>可以做一下CTF题目：<a target="_blank" rel="noopener" href="https://blingblingxuanxuan.github.io/2023/07/05/230705-sctf2023-kernel-pwn-sycrop/">SCTF 2023 Kernel Pwn Sycrop</a></p>
<h3 id="软断点"><a href="#软断点" class="headerlink" title="软断点"></a>软断点</h3><p>需要中断指令 INT3。</p>
<p>当我们在调试器中对代码的某一行设置断点时，调试器会先把这里的本来指令的第一个字节保存起来，然后写入一条 INT 3 指令。因为 INT 3 指令的机器码为 11001100b（0xCC），仅有一个字节，所以设置和取消断点时也只需要保存和恢复一个字节，这是设计这条指令时须考虑好的。</p>
<p>当 CPU 执行到 INT 3 指令时，由于 INT 3 指令的设计目的就是中断到调试器，因此，CPU 执行这条指令的过程也就是产生断点异常（breakpoint exception，简称#BP）并会保存当前的执行上下文，转去执行异常处理例程的过程。</p>
<p>在调试器下，我们是看不到动态替换到程序中的 INT 3 指令的。大多数调试器的做法是在被调试程序中断到调试器时，会先将所有断点位置被替换为INT 3 的指令恢复成原来的指令，然后再把控制权交给用户。</p>
<p>当用户结束分析希望恢复被调试程序执行时，调试器通过调试 API 通知调试子系统，这会导致系统内核的异常分发函数返回到异常处理例程，然后异常处理例程通过IRET&#x2F;IRETD 指令触发一个异常返回动作，使 CPU 恢复执行上下文，从发生异常的位置继续执行。</p>
<h2 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h2><p>x86处理器引入的PSW寄存器，有一个陷阱标志位，名为Trap Flag，简称TF。  </p>
<p>当TF为1时，CPU每执行一条指令便会产生一个调试异常，中断到调试异常处理程序。  </p>
<p>调试器的单步执行功能大多是依靠这一机制来实现的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Ha0-Y">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AD%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">断点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E6%96%AD%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">硬断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E6%96%AD%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">软断点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb"><span class="toc-number">2.</span> <span class="toc-text">gdb</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&text=程序断点"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&is_video=false&description=程序断点"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序断点&body=Check out this article: https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&title=程序断点"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&name=程序断点&description=&lt;blockquote&gt;
&lt;p&gt;debug break point&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ha0-y.github.io/2024/03/31/%E6%96%AD%E7%82%B9/&t=程序断点"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    h4m5ter
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Ha0-Y">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
